#!/bin/bash
#
# chkconfig: 35 90 12
# description: Foo server
#
# Get function from functions library

. /etc/init.d/functions


. /etc/sysconfig/cosmoui


prog=cosmoui
pidfile=${PIDFILE-$DEST_FOLDER/RUNNING_PID}


# Start the service FOO
start() {
        if [ -f $pidfile ]; then
            echo "pidfile exists. unable to start"
        else
    #        initlog -c "echo -n Starting Widget server: "
            cd $DEST_FOLDER
            nohup ./start.sh
            success $"cosmoui server startup"
            echo
        fi
}
# Restart the service FOO
stop() {
        if [ -f $pidfile ]; then
    #        initlog -c "echo -n Stopping Widget server: "
            killproc -p $pidfile
            echo
        else
            echo "no pidfile, nothing to kill"
        fi
}
### main logic ###
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  status)
        status -p ${pidfile}
        ;;
  restart|reload|condrestart)
        stop
        start
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|reload|status}"
        exit 1
esac
exit 0
